{
    "name": "ad5jp/laravel-gmail",
    "description": "Laravel Mail Driver for Gmail API via Service Account",
    "type": "library",
    "keywords": [
        "laravel"
    ],
    "support": {
        "issues": "https://github.com/ad5jp/laravel-gmail/issues",
        "source": "https://github.com/ad5jp/laravel-gmail"
    },
    "require": {
        "php": "^7.2|^8.0",
        "laravel/framework": "^7.0|^8.0",
        "google/apiclient": "^2.0",
        "google/apiclient-services": ">=0.200.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AD5jp\\LaravelGmail\\": "./src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AD5jp\\LaravelGmail\\LaravelGmailServiceProvider"
            ]
        }
    }
}
